<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="/minecraft/TestWebsite.css" type="text/css" />
      <title>Test Website</title>
   </head>
   <body>
      <ul class="image-list">
         <li>
           <img src="/genshin images/300px-Kururin_logo.png" alt="Image">
           <p class="image-caption">Image CaptionImage CaptionImage CaptionImage CaptionImage CaptionImage CaptionImage CaptionImage CaptionImage Caption</p>
         </li>
         <li>
           <img src="/genshin images/300px-Kururin_logo.png" alt="Image 2">
           <p class="image-caption">Image Caption 2</p>
         </li>
         <li>
            <img src="/genshin images/300px-Kururin_logo.png" alt="Image 2">
            <p class="image-caption">Image Caption 2</p>
          </li>
          <li>
            <img src="/genshin images/300px-Kururin_logo.png" alt="Image 2">
            <p class="image-caption">Image Caption 2</p>
          </li>
          <li>
            <img src="/genshin images/300px-Kururin_logo.png" alt="Image 2">
            <p class="image-caption">Image Caption 2</p>
          </li>
          <li>
            <img src="/genshin images/300px-Kururin_logo.png" alt="Image 2">
            <p class="image-caption">Image Caption 2</p>
          </li>
          <li>
            <img src="/genshin images/300px-Kururin_logo.png" alt="Image 2">
            <p class="image-caption">Image Caption 2</p>
          </li>
       </ul>
       
   </body>
</html>